TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="780"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Loaded="GameWindow_Load"
        Icon="Resources/logo.ico"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Name="tableOfResultsDtGrd">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Игрок" Binding="{Binding Login}" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Счет" Binding="{Binding CountOfWin}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Авторизоваться" Name="authorizationBtn" Click="AuthorizationBtn_Click"/>
            <Button Content="Регистрация" Grid.Row="1" Name="registrationBtn" Click="RegistrationBtn_Click"></Button>
            <Button Content="Играть как гость" Grid.Row="2" Name="asQuestBn" Click="AsQuestBtn_Click"></Button>
        </Grid>
    </Grid>
</Window>
