TicTacToe/TicTacToe/Windows/AuthorizationWindow.xaml

<Window x:Class="TicTacToe.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="780"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Loaded="AuthorizationWindow_Load"
        Icon="../Resources/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Логин" Margin="10,27"></Label>
        <Label Content="Пароль" Margin="10,27" Grid.Row="1"></Label>
        <TextBox Grid.Column="1" Name="loginTxtBx"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="passwordTxtBx"></TextBox>
        <Button Content="Назад" Grid.Row="2" Grid.Column="0" Name="backBtn" Click="BackBtn_Click"/>
        <Button Content="Авторизоваться" Grid.Row="2" Grid.Column="1" Name="authorizationBtn" Click="AuthorizationBtn_Click"></Button>
    </Grid>
</Window>
