TicTacToe/TicTacToe/Windows/RegistrationWindow.xaml

<Window x:Class="TicTacToe.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="780"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Loaded="RegistrationWindow_Load"
        Icon="../Resources/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Логин" Margin="10,27"></Label>
        <Label Content="Пароль" Margin="10,27" Grid.Row="1"></Label>
        <Label Content="Повторите пароль" Margin="10,27" Grid.Row="2"></Label>
        <Label Content="E-mail" Margin="10,27" Grid.Row="3"></Label>
        <TextBox Grid.Column="1" Name="loginTxtBx" Text="{Binding Login}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="passwordTxtBx" Text="{Binding Password}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="repeatPasswordTxtBx"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="mailTxtBx" Text="{Binding Email}"></TextBox>
        <Button Content="Назад" Grid.Row="4" Name="backBtn" Click="BackBtn_Click"/>
        <Button Content="Зарегистрироваться" Grid.Row="4" Grid.Column="1" Name="registrationBtn" Click="RegistrationBtn_Click"></Button>
    </Grid>
</Window>
